<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>JS</title>
        <link href="css/styles.css" rel="stylesheet">
        <link href="css/swipebox.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    </head>
    <body>
        <section id="head">
            <div class="head_overlay"></div>    
            <header> 
                <div class="head_wrapper">
                    <div class="logo">
                        <a href=""><img src="img/nav-logo.png" alt="logo"></a>
                    </div>  
                    <nav class="top_menu">
                    <div class="menu-toggle">
                        <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="32px" id="Layer_1" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="nav-toggle"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/></svg>
                    </div>
                        <ul id="menu">
                            <li><a href="#head">main</a></li>
                            <li><a href="#services">services</a></li>
                            <li><a href="#portfolio">portfolio</a></li>
                            <li><a href="#about">about</a></li>
                            <li><a href="#contact">contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="head_main">
                        <h3>Hello Everyone!</h3>
                        <h2>This is simple landing page</h2>
                        <div class="head_button">
                            <a href="#">know more</a>
                        </div>
                    </div>
        </section>

        <section id="services">
            <div class="services_wrapper">
                <div class="services_top">
                <h2>Lorem ipsum</h2>
                <p>Proin iaculis purus consequat sem cure</p>
            </div>
          
            <div class="services_items">
                <div class="item commerce">
                    <img src="img/services-1.png" alt="e-commerce">
                    <h4>Lorem ipsum</h4>
                    <p>Proin iaculis purus consequat sem cure 
                    digni ssim. Donec porttitora entum suscipit 
                    aenean rhoncus posuere odio in tincidunt.</p>
                </div>

                <div class="item responsive">
                    <img src="img/services-2.png" alt="responsive-web">
                    <h4>Lorem ipsum</h4>
                    <p>Proin iaculis purus consequat sem cure 
                    digni ssim. Donec porttitora entum suscipit 
                    aenean rhoncus posuere odio in tincidunt.</p>
                </div>

                <div class="item security">
                    <img src="img/services-3.png" alt="web-security">
                    <h4>Lorem ipsum</h4>
                    <p>Proin iaculis purus consequat sem cure 
                    digni ssim. Donec porttitora entum suscipit 
                    aenean rhoncus posuere odio in tincidunt.</p>
                </div>

                 </div>
            </div>   
        </section>

        <section id="portfolio">
            <div class="portfolio_wrapper">
                <div class="portfolio_top">
                    <h2>Lorem ipsum</h2>
                    <p>Proin iaculis purus consequat sem cure.</p>
                </div>

                <div class="portfolio_items">
                    <div class="item">
                        <a href="img/MinimalismWhiteChair.jpg" class="swipebox" title="Ebony & Ivory">
                            <img src="img/ebony.png" alt="ebony">
                        </a>
                        
                        <div class="item_text">
                               <h4>Ebony & Ivory</h4>
                                <p>Branding</p>
                        </div>
                     
                    </div>

                    <div class="item">
                        <a href="img/original-travel-activity-cards-thumb-800x450.jpg"  class="swipebox" title="Smart Stationary">
                            <img src="img/item-2.png" alt="ebony">  
                        </a>
                        <div class="item_text">
                            <h4>Smart Stationary</h4>
                            <p>Print Design</p>
                        </div>
                    </div>

                     <div class="item">
                        
                        <a href="img/snow_white_sherlock-716x1024.jpg" class="swipebox" title="Clever Poster">
                            <img src="img/item-3.png" alt="ebony">
                        </a>
                        
                        <div class="item_text">
                            <h4>Clever Poster</h4>
                            <p>Print Design</p>
                        </div>
                    </div>

                     <div class="item">
                       <a href="img/gma_tmp_vinyl3.jpg" class="swipebox" title="Vynil Record">
                          <img src="img/item-4.png" alt="ebony"> 
                       </a> 
                        <div class="item_text">
                            <h4>Vinyl Record</h4>
                            <p>Product Mock-Up</p>
                        </div>
                    </div>

                     <div class="item">
                        <a href="img/web-design.jpg" class="swipebox" title="Treehouse Template">
                            <img src="img/item-5.png" alt="ebony">
                        </a>
                        <div class="item_text">
                            <h4>Treehouse Template</h4>
                            <p>Web Design</p>
                        </div>
                    </div>

                     <div class="item">
                        <a href="img/burned_logo.jpg" class="swipebox" title="Burned Logo">
                            <img src="img/item-6.png" alt="ebony">
                        </a>
                        <div class="item_text">
                            <h4>Burned Logo</h4>
                            <p>Branding</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section id="about">
                <div class="about_wrapper">
                    <div class="about_top">
                    <h2>About us</h2>
                    <p>Proin iaculis purus consequat sem cure.</p>
                </div>
                <div class="about_items">
                    <div class="item">
                        <div class="item-text">
                            <h3><span>Lorem Ipsum<br></span>
                            Our Humble Beginnings</h3>
                            <p>Proin iaculis purus consequat sem cure 
                            digni ssim. Donec porttitora entum suscipit 
                            aenean rhoncus posuere odio in tincidunt. Proin 
                            iaculis purus consequat sem cure digni 
                            ssim. Donec porttitora entum suscipit.</p> 
                        </div>
                        <div class="items-elements">
                           <img src="img/aboutus-1.png" alt="" class="fire1">
                            <div class="line"></div> 
                        </div>
                        
                    </div>

                    <div class="item">
                        <div class="items-elements">
                           <img src="img/aboutus-2.png" alt="" class="fire2">
                           <div class="line"></div>
                       </div>
                       <div class="item-text">
                           <h3>
                            <span>Lorem Ipsum<br></span>
                            Facing Startup Battles</h3>
                           <p>Proin iaculis purus consequat sem cure 
                            digni ssim. Donec porttitora entum suscipit 
                            aenean rhoncus posuere odio in tincidunt. Proin 
                            iaculis purus consequat sem cure digni 
                            ssim. Donec porttitora entum suscipit aenean 
                            rhoncus posuere odio in tincidunt.</p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item-text">
                            <h3><span>Lorem Ipsum<br></span>
                            Enter The Dark Days</h3>
                            <p>Proin iaculis purus consequat sem cure 
                            digni ssim. Donec porttitora entum suscipit 
                            aenean rhoncus posuere odio in tincidunt. Proin 
                            iaculis purus consequat sem cure digni.</p>
                        </div>
                        <div class="items-elements">
                            <img src="img/aboutus3.png" alt="" class="fire3">
                            <div class="line"></div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="items-elements">
                           <img src="img/aboutus-4.png" alt="" class="fire4">
                           <div class="line"></div>
                       </div>
                       <div class="item-text">
                           <h3><span>Lorem Ipsum<br></span>
                            Our Triumph</h3>
                           <p>Proin iaculis purus consequat sem cure 
                            digni ssim. Donec porttitora entum suscipit 
                            aenean rhoncus posuere odio in tincidunt. Proin 
                            iaculis purus consequat sem cure digni 
                            ssim. Donec porttitora entum suscipit aenean.</p>
                        </div>
                    </div>

                    <div class="item last-item">
                        <span class="last-text">our story continues<br>...</span>
                    </div>
                </div>

                <div class="small_items">
                    <div class="item_small">
                        <div class="small_items-elements">
                           <img src="img/aboutus-1.png" alt="">
                       </div>
                       <div class="item-text">
                           <h3>
                            <span>Lorem Ipsum<br></span>
                            Facing Startup Battles</h3>
                           <p>Proin iaculis purus consequat sem cure 
                            digni ssim. Donec porttitora entum suscipit 
                            aenean rhoncus posuere odio in tincidunt. Proin 
                            iaculis purus consequat sem cure digni 
                            ssim. Donec porttitora entum suscipit aenean 
                            rhoncus posuere odio in tincidunt.</p>
                        </div>
                    </div>

                      <div class="item_small">
                        <div class="small_items-elements">
                           <img src="img/aboutus-2.png" alt="">
                       </div>
                       <div class="item-text">
                           <h3>
                            <span>Lorem Ipsum<br></span>
                            Facing Startup Battles</h3>
                           <p>Proin iaculis purus consequat sem cure 
                            digni ssim. Donec porttitora entum suscipit 
                            aenean rhoncus posuere odio in tincidunt. Proin 
                            iaculis purus consequat sem cure digni 
                            ssim. Donec porttitora entum suscipit aenean 
                            rhoncus posuere odio in tincidunt.</p>
                        </div>
                    </div>

                      <div class="item_small">
                        <div class="small_items-elements">
                           <img src="img/aboutus3.png" alt="">
                       </div>
                       <div class="item-text">
                           <h3>
                            <span>Lorem Ipsum<br></span>
                            Facing Startup Battles</h3>
                           <p>Proin iaculis purus consequat sem cure 
                            digni ssim. Donec porttitora entum suscipit 
                            aenean rhoncus posuere odio in tincidunt. Proin 
                            iaculis purus consequat sem cure digni 
                            ssim. Donec porttitora entum suscipit aenean 
                            rhoncus posuere odio in tincidunt.</p>
                        </div>
                    </div>

                      <div class="item_small">
                        <div class="small_items-elements">
                           <img src="img/aboutus-4.png" alt="">
                       </div>
                       <div class="item-text">
                           <h3>
                            <span>Lorem Ipsum<br></span>
                            Facing Startup Battles</h3>
                           <p>Proin iaculis purus consequat sem cure 
                            digni ssim. Donec porttitora entum suscipit 
                            aenean rhoncus posuere odio in tincidunt. Proin 
                            iaculis purus consequat sem cure digni 
                            ssim. Donec porttitora entum suscipit aenean 
                            rhoncus posuere odio in tincidunt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="team">
            <div class="team_wrapper">
                   <div class="team_top">
                        <h2>Our team</h2>
                        <p>Proin iaculis purus consequat sem cure.</p>
                   </div>

                   <div class="team_persons">
                       <div class="person">
                           <img src="img/man1.jpg" alt="man">
                           <h4>John Jones</h4>
                           <p>CEO</p>
                           <div class="social-networks">
                              <a href="#"><img src="img/twitter.png" alt="twitter"></a>
                              <a href="#"><img src="img/facebook.png" alt="facebook"></a>
                              <a href="#"><img src="img/pinterest.png" alt="pinterest"></a>
                           </div>
                       </div>

                       <div class="person">
                           <img src="img/man2.jpg" alt="man">
                           <h4>Tony Ferguson</h4>
                           <p>Front-end Developer</p>
                           <div class="social-networks">
                              <a href="#"><img src="img/twitter.png" alt="twitter"></a>
                              <a href="#"><img src="img/facebook.png" alt="facebook"></a>
                              <a href="#"><img src="img/google.png" alt="pinterest"></a>
                           </div>
                       </div>

                       <div class="person">
                           <img src="img/man3.jpg" alt="man">
                           <h4>Conor McGregor</h4>
                           <p>Marketing</p>
                           <div class="social-networks">
                              <a href="#"><img src="img/facebook.png" alt="facebook"></a>
                              <a href="#"><img src="img/pinterest.png" alt="pinterest"></a>
                           </div>
                       </div>
                   </div>
                    <div class="person_text">
                        <p>Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit  
                        aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
                    </div>
                    <div class="slider_wrapper">
                      
                    </div>
            </div>
        </section>   

                  <section id="slider">
                      <div class="slider_wrapper">
                        <div class="slider">
                          <div class="slider-item">
                              <img src="img/envato.png" alt="">
                          </div>
                          <div class="slider-item">
                              <img src="img/wordpress.png" alt="">
                          </div>
                          <div class="slider-item">
                              <img src="img/tuts.png" alt="">
                          </div>
                          <div class="slider-item">
                              <img src="img/microlancer.png" alt="">
                          </div>       
                      </div>
                    </div>
                </section>  

                <section id="contact">
                  <div class="contact_wrapper">
                    <div class="contact_top">
                      <h2>Feel free to contact us</h2>
                      <p>Proin iaculis purus consequat sem cure</p>
                    </div>
                    <div class="inputs">
                      <form class="forms">
                        <div class="custom_fields">
                            <p><input type="text" required placeholder="name' *" ></p>
                            <p><input type="email" required placeholder="e-mail *" ></p>
                            <p><input type="text" required placeholder="subject *" ></p> 
                        </div>            
                        <textarea name="" id="" cols="30" rows="10" required placeholder="message *"></textarea>
                        <div class="_submit">
                          <p><input type="submit" class="submit_btn" value="send"></p>
                        </div>
                        
                      </form>
                    </div>
                  </div>  
                </section> 
                <footer>
                  <div class="footer_wrapper">
                    <p>© Copyright 2019 Andrii Yalymyshyn</p>
                    <div class="footer_social">
                      <a href=""><img src="img/footer_twitter.png" alt="Follow us!"></a>
                      <a href=""><img src="img/footer_facebook.png" alt=""></a>
                      <a href=""><img src="img/footer_pinterest.png" alt=""></a>
                      <a href=""><img src="img/footer_google.png" alt=""></a>
                    </div>
                  </div>  
                  
                </footer>
        <script src="js/jquery-2.1.0.min.js"></script>
        <script src="js/jquery.swipebox.min.js"></script>
        <script type="text/javascript" src="slick/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
